upstream app {
    server web:8000;
}

server {


    listen 80;
    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl http2;

    location / {
         proxy_pass http://app;
         proxy_set_header Host       $http_host;
    }
    location /static/ {
    	alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx-selfsigned.key;
}