upstream djangoapp {
	server django:8000;
}

server {
	listen 80;
    listen [::]:80;

    location / {
        return 301 https://$host$request_uri;

    }
    location /static/ {
    	alias /home/app/web/staticfiles/;
    }
}
server {
    listen 443;

    location / {
         proxy_pass http://djangoapp;
    }
    location /static/ {
    	alias /home/app/web/staticfiles/;
    }
}