upstream djangoapp {
	server django:8000;
}

server {
	listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
#    location / {
#        proxy_pass http://djangoapp;
#        proxy_set_header Host       $http_host;#
#
#    }
#    location /static/ {
#    	alias /home/app/web/staticfiles/;
#    }
}
server {
    listen 443 ssl;

    location / {
         proxy_pass http://djangoapp;
         proxy_set_header Host       $http_host;
    }
    location /static/ {
    	alias /home/app/web/staticfiles/;
    }

    ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/nginx-selfsigned.key;
}