upstream app {
    server web:8000;
}

server {
    server_name  registration.amundsonca.com;

    listen 80;
    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl http2;

    location / {
         proxy_pass http://app;
         proxy_set_header Host       $http_host;
    }
    location /static/ {
    	alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ssl_certificate /etc/letsencrypt/live/registration.amundsonca.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registration.amundsonca.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}