
Hi,
{% for c in class_list %}
{{ c.class.class_type|capfirst }} class on {{ c.class.event.event_date }} has {{ c.count.beginner|add:c.count.returnee }} students, {{ c.count.instructor }} instructors, and {{ c.count.staff }} volunteers signed up. The following volunteers are signed up:
Instructors:
{% for i in c.instructors %}{{ i.first_name }} {{ i.last_name|slice:":1" }}
{% empty %}
    No Instructors
{% endfor %}
Staff:
    {% for s in c.staff %}{{ s.first_name }} {{ s.last_name|slice:":1" }}
    {% empty %}No Staff{% endfor %}
{% endfor %}
{{ message }}
