upstream app {
    server web:8000;
}

server {
    server_name woodleyparkarchers.org www.woodleyparkarchers.org woodleyparkarchers.com www.woodleyparkarchers.com registration.woodl>

    listen 80;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
    client_max_body_size 200M;

}

server {
    listen 443 ssl http2;
    server_name  registration.woodleyparkarchers.org registration.woodleyparkarchers.com;
    client_max_body_size 200M;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
         proxy_pass http://app;
         proxy_set_header Host       $http_host;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
        client_max_body_size 200M;
    }


    ssl_certificate /etc/letsencrypt/live/woodleyparkarchers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woodleyparkarchers.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl http2;
    server_name woodleyparkarchers.org woodleyparkarchers.com;

    index index.php index.html index.htm;

    root /var/www/html;

    server_tokens off;

    location / {
          try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php$ {
#          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass wordpress:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_NAME $fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ /\.ht {
          deny all;
    }
    location = /favicon.ico {
          log_not_found off; access_log off;
    }
    location = /favicon.svg {
          log_not_found off; access_log off;
    }
    location = /robots.txt {
          log_not_found off; access_log off; allow all;
    }
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
          expires max;
          log_not_found off;
    }

    ssl_certificate /etc/letsencrypt/live/woodleyparkarchers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woodleyparkarchers.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

