# needs to be moved to conf.d to be used.
upstream app {
    server django:8000;
}

server {
    server_name woodleyparkarchers.org www.woodleyparkarchers.org woodleyparkarchers.com www.woodleyparkarchers.com registration.woodleyparkarchers.org registration.woodleyparkarchers.com;

    listen 80;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://woodleyparkarchers.org$request_uri;
    client_max_body_size 200M;

}

server {
    server_name woodleyparkarchers.com www.woodleyparkarchers.com registration.woodleyparkarchers.com;

    listen 443 ssl http2;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    return 301 https://woodleyparkarchers.org$request_uri;
    client_max_body_size 200M;

    ssl_certificate /etc/letsencrypt/live/woodleyparkarchers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woodleyparkarchers.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl http2;
    server_name  registration.woodleyparkarchers.org woodleyparkarchers.org;
    client_max_body_size 200M;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
         proxy_pass http://app;
         proxy_set_header Host       $http_host;
         proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
    location ~ \.(php|env)$ {
        deny all;
        return 404;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {

        alias /app/media/;
        client_max_body_size 200M;
    }
    location /wp-content/ {
        deny all;
        return 404;
    }

    ssl_certificate /etc/letsencrypt/live/woodleyparkarchers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/woodleyparkarchers.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
