docker_deploy/project.env
    POSTGRES_USER=user
    POSTGRES_PASSWORD=password
    POSTGRES_DB=database


wpa_project/wpa_project/secrets.json
    {
      "SECRET_KEY": "secret",
      "ALLOWED_HOSTS": ["localhost", "127.0.0.1", "0.0.0.0"],
      "CELERY_BROKER":"amqp://user:password@rabbitmq_dev:5672",
      "CSRF_TRUSTED_ORIGINS": [],
      "DATABASE1": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": "BASE_DIR / 'db.sqlite3'"
        },
      "DATABASE": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": "wpa_db2",
            "USER": "user",
            "PASSWORD": "password",
            "HOST": "db",
            "PORT": "5432"
      },
      "DEBUG": true,
      "DEBUG_LEVEL": "DEBUG",
      "DEFAULT_FROM_EMAIL": "none@example.com",
      "EMAIL_DEBUG": false,
      "EMAIL_HOST_USER": "none@example.com",
      "EMAIL_HOST_PASSWORD": "password",
      "EMAIL_DEBUG_ADDRESSES": ["none@example.com"],
      "FACEBOOK_ID": "",
      "FACEBOOK_PASSWORD": "",
      "FACEBOOK_USER": "",
      "PRIVATE_LINKS": {"BOARD_DOCS": ""},
      "RECAPTCHA": {
        "SITE_KEY": "",
        "SECRET_KEY": "",
        "SITE_KEY_V3": "",
        "SECRET_KEY_V3": ""},
      "SESSION_COOKIE_AGE": 3600,
      "SOCIALACCOUNT_PROVIDERS": {
        "google": {
          "SCOPE": [
            "profile",
            "email"
          ],
          "AUTH_PARAMS": {
              "access_type": "offline"
          }
        }
      },
      "SQUARE_CONFIG": {
        "access_token": "token",
        "application_id": "sandbox",
        "location_id": "",
        "environment": "sandbox"}
    }

docker_ftp/sftp.json
{
    "Global": {
        "Chroot": {
            "Directory": "%h",
            "StartPath": "sftp"
        },
        "Directories": ["sftp"]
    },
    "Users": [
        {
            "Username": "wp-user",
            "Password": "password"
        }
    ]
}